def  a ():
    надрукувати ( '''
***
* *
* *
*****
* *
* *
* *
''' )

def  b ():
    надрукувати ( '''
****
* *
* *
****
* *
* *
****
''' )

def  c ():
    надрукувати ( '''
***
* *
*
*
*
* *
***
''' )

def  d ():
    надрукувати ( '''
****         
* *   
* *
* *     
* *     
* *
****
''' )

визначення  ( ):
    надрукувати ( '''
*****
*
*
***
*
*
*****
''' )

def  f ():
    надрукувати ( '''
*****
*
*
***
*
*
*
''' )

def  g ():
    надрукувати ( '''
***
* *
*
* **
* *
* *
***
''' )

def  h ():
    надрукувати ( '''
* *           
* *    
* *   
*****       
* *        
* *    
* *
''' )

def  i ():
    надрукувати ( '''
***
*
*
*
*
*
***
''' )

def  j ():
    надрукувати ( '''
***
  *
  *
  *
  *
  *
**  
''' )

def  k ():        
    надрукувати ( '''
* *
* *
* *  
**   
* *  
* *
* *
''' )

def  l ():
    надрукувати ( '''
*
*
*
*
*
*
*****
''' )

def  m ():
    надрукувати ( '''
* *
* *
** **
* * *
* *
* *
* *
''' )

def  n ():
    надрукувати ( '''
* *
* *
** *
* * *
* **
* *
* *
''' )

def  o ():
    надрукувати ( '''
***
* *
* *
* *
* *
* *
***
''' )

def  p ():
    надрукувати ( '''
****
* *
* *
****
*
*
*
''' )

def  q ():
    надрукувати ( '''
***
* *
* *
* *
* *
* *
** *
''' )

def  r ():
    надрукувати ( '''
****
* *
* *
****
* *  
* *
* *
''' )

def  s ():
    надрукувати ( '''
****
*    
*    
***
    *
    *
***
''' )

def  t ():
    надрукувати ( '''
*****
  *  
  *  
  *  
  *  
  *  
  *  
''' )

def  u ():
    надрукувати ( '''
* *
* *
* *
* *
* *
* *
***
''' )

def  v ():
    надрукувати ( '''
* *
* *
* *
* *
* *
* *
  *  
''' )

def  w ():
    надрукувати ( '''
* *
* *
* *
* * *
** **
* *
* *
''' )

def  x ():
    надрукувати ( '''
* *
* *
* *
  *  
* *
* *
* *
''' )

def  y ():
    надрукувати ( '''
* *
* *
* *
  *
  *
  *
  *
''' )

def  z ():
    надрукувати ( '''
*****
    *
   *
  *
*
*
*****
''' )




def  a2 ():
    надрукувати ( '''
###
# #
# #
#####
# #
# #
# #
''' )

def  b2 ():
    надрукувати ( '''
####
# #
# #
####
# #
# #
####
''' )

def  c2 ():
    надрукувати ( '''
###
# #
#
#
#
# #
###
''' )

def  d2 ():
    надрукувати ( '''
####         
# #   
# #
# #     
# #     
# #
####
''' )

def  e2 ():
    надрукувати ( '''
#####
#
#
###
#
#
#####
''' )

def  f2 ():
    надрукувати ( '''
#####
#
#
###
#
#
#
''' )

def  g2 ():
    надрукувати ( '''
###
# #
#
# ##
# #
# #
###
''' )

def  h2 ():
    надрукувати ( '''
# #          
# #    
# #   
#####       
# #        
# #    
# #
''' )

def  i2 ():
    надрукувати ( '''
###
#
#
#
#
#
###
''' )

def  j2 ():
    надрукувати ( '''
###
  #
  #
  #
  #
  #
##  
''' )

def  k2 ():        
    надрукувати ( '''
# #
# #
# #  
##   
# #  
# #
# #
''' )

def  l2 ():
    надрукувати ( '''
#
#
#
#
#
#
#####
''' )

def  m2 ():
    надрукувати ( '''
# #
# #
## ##
# # #
# #
# #
# #
''' )

def  n2 ():
    надрукувати ( '''
# #
# #
## #
# # #
# ##
# #
# #
''' )

def  o2 ():
    надрукувати ( '''
###
# #
# #
# #
# #
# #
###
''' )

def  p2 ():
    надрукувати ( '''
####
# #
# #
####
#
#
#
''' )

def  q2 ():
    надрукувати ( '''
###
# #
# #
# #
# #
# #
## #
''' )

def  r2 ():
    надрукувати ( '''
####
# #
# #
####
# #  
# #
# #
''' )

def  s2 ():
    надрукувати ( '''
####
#    
#    
###
    #
    #
###
''' )

def  t2 ():
    надрукувати ( '''
#####
  #  
  #  
  #  
  #  
  #  
  *  
''' )

def  u2 ():
    надрукувати ( '''
# #
# #
# #
# #
# #
# #
###
''' )

def  v2 ():
    надрукувати ( '''
# #
# #
# #
# #
# #
# #
  #  
''' )

def  w2 ():
    надрукувати ( '''
# #
# #
# #
# # #
## ##
# #
# #
''' )

def  x2 ():
    надрукувати ( '''
# #
# #
# #
  #  
# #
# #
# #
''' )

def  y2 ():
    надрукувати ( '''
# #
# #
# #
  #
  #
  #
  #
''' )

def  z2 ():
    надрукувати ( '''
#####
    #
   #
  #
#
#
#####
''' )

user_data  =  input ( 'Введіть дані: ' ). нижче ()

в той час як  True :
    спробуйте :
        symbol  =  int ( input ( 'Введіть число (навіть, якщо потрібно, з "*", непарне, якщо потрібно, з "#")): ' ))
        перерву
    крім  винятку :
        print ( 'введіть число' )
    
для  літери  в  user_data :
    якщо  символ  %  2  ==  0 :
        if  letter  ==  'a' : a ()
        if  letter  ==  'b' : b ()
        if  letter  ==  'c' : c ()
        if  letter  ==  'd' : d ()
        if  letter  ==  'e' : e ()
        if  letter  ==  'f' : f ()
        if  letter  ==  'g' : g ()
        if  letter  ==  'h' : h ()
        if  letter  ==  'i' : i ()
        if  letter  ==  'j' : j ()
        if  letter  ==  'k' : k ()
        if  letter  ==  'l' : l ()
        if  letter  ==  'm' : m ()
        if  letter  ==  'n' : n ()
        if  letter  ==  'o' : o ()
        if  letter  ==  'p' : p ()
        if  letter  ==  'q' : q ()
        if  letter  ==  'r' : r ()
        if  letter  ==  's' : s ()
        if  letter  ==  't' : t ()
        if  letter  ==  'u' : u ()
        if  letter  ==  'v' : v ()
        if  letter  ==  'w' : w ()
        if  letter  ==  'x' : x ()
        if  letter  ==  'y' : y ()
        if  letter  ==  'z' : z ()
    ще :
        if  letter  ==  'a' : a2 ()
        if  letter  ==  'b' : b2 ()
        if  letter  ==  'c' : c2 ()
        if  letter  ==  'd' : d2 ()
        if  letter  ==  'e' : e2 ()
        if  letter  ==  'f' : f2 ()
        if  letter  ==  'g' : g2 ()
        if  letter  ==  'h' : h2 ()
        if  letter  ==  'i' : i2 ()
        if  letter  ==  'j' : j2 ()
        if  letter  ==  'k' : k2 ()
        if  letter  ==  'l' : l2 ()
        if  letter  ==  'm' : m2 ()
        if  letter  ==  'n' : n2 ()
        if  letter  ==  'o' : o2 ()
        if  letter  ==  'p' : p2 ()
        if  letter  ==  'q' : q2 ()
        if  letter  ==  'r' : r2 ()
        if  letter  ==  's' : s2 ()
        if  letter  ==  't' : t2 ()
        if  letter  ==  'u' : u2 ()
        if  letter  ==  'v' : v2 ()
        if  letter  ==  'w' : w2 ()
        if  letter  ==  'x' : x2 ()
        if  letter  ==  'y' : y2 ()
        if  letter  ==  'z' : z2 ()
